<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Inter);
      h2, p {
        font-family: Inter,sans-serif;
        text-align: center;
        font-weight: normal;
      }
      h2 {
        color: red;
        border: 1px solid red;
        background: black;
        padding: 8px;
      }
      p { color: white; }
    </style>
  </head>
  <body>
    <h2>Cancelled</h2>
    <p>Regrettably, we are unable to stream this session.</p>
  </body>
</html>